# MainDA2

./: Jenkinsfile  PRODUCT_SERVICE_INTEGRATION.md  docker-compose.yml
account-service/: SECURITY_CHANGES.md  pom.xml
cart-service/: Dockerfile  docker-compose-app.yml  docker-compose-db.yml  docker-compose-monitoring.yml  docker-compose-security.yml  docker-compose.yml  init-cart-db.sql  pom.xml
cart-service/prometheus/: prometheus.yml
common-dto/: pom.xml
common-dto/src/main/java/com/stu/common_dto/: CommonDtoApplication.java
common-dto/src/main/java/com/stu/common_dto/enums/: PaymentMethod.java  ShippingStatus.java
common-dto/src/main/java/com/stu/common_dto/event/AccountEvent/: TokenBlacklistEvent.java  UserStatusEvent.java
common-dto/src/main/java/com/stu/common_dto/event/CartEvent/: CartCheckedOutEvent.java  CartItemDTO.java
common-dto/src/main/java/com/stu/common_dto/event/InventoryEvent/: InventoryOrderEvent.java  InventoryOrderItem.java  UpdateStockEvent.java
common-dto/src/main/java/com/stu/common_dto/event/OrderEvent/: OrderCreatedEvent.java  OrderItemEvent.java
common-dto/src/main/java/com/stu/common_dto/event/PaymentEvent/: PaymentFailedEvent.java  PaymentSuccessEvent.java
common-dto/src/main/java/com/stu/common_dto/event/ProductEvent/: ProductCreatEvent.java  ProductDeleteEvent.java  ProductUpdateEvent.java  ProductVariantDeletedEvent.java
common-dto/src/main/java/com/stu/common_dto/event/ShippingEvent/: ShippingRequestEvent.java  ShippingStatusEvent.java
common-dto/src/main/resources/: application.properties
common-dto/src/test/java/com/stu/common_dto/: CommonDtoApplicationTests.java
config-server/: pom.xml
discoveryservice/: pom.xml
inventory-service/: Dockerfile  ENTITY_README.md  README.md  database_schema.sql  docker-compose.yml  pom.xml
order-service/: pom.xml
payment-service/: pom.xml
product-service/: pom.xml
profile-service/: pom.xml
shipping-service/: pom.xml
shop/: BRAND_CATEGORY_MANAGEMENT.md  CHECKOUT_FEATURE.md  Dockerfile  INVENTORY_INTEGRATION.md  build.bat  nginx.conf  package-lock.json  package.json
(+353 files in other folders)
