<<<<<<< HEAD
<<<<<<< HEAD
# spring.application.name=common-dto - Commented out to avoid overriding parent application name
=======

>>>>>>> fccf1a5228ae3c64572a1df54a9baf6e6f43a4d3
=======
spring.application.name=common-dto
>>>>>>> nam
