spring.application.name=config-server

server.port=9021

# Git mode configuration
spring.cloud.config.server.git.uri=https://github.com/SungThiUt2002/MainDA2.git
spring.cloud.config.server.git.search-paths=config-server/src/main/resources/shared
spring.cloud.config.server.git.clone-on-start=true

# Optional: specify branch (default is master/main)
spring.cloud.config.server.git.default-label=main
