spring.application.name=config-server

server.port=9021


spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/shared

# # Logging configuration
# logging.level.org.springframework.cloud.config=DEBUG

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,env
management.endpoint.health.show-details=always
